<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">

	<link rel="stylesheet" href="contenu/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link href="contenu/aos/aos.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="contenu/img/images.png">

	<script src="contenu/aos/aos.js"></script>
	<script>AOS.init()</script>

	<title>dimitri.lory</title>
	
</head>

<body>
<!-- navigation-entete -->
<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" href="index.html">HOME</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-main" aria-controls="navigation-main" aria-expanded="false" aria-label="Basculer la navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			
				<div class="collapse navbar-collapse" id="navigation-main">
				  <ul class="navbar-nav ml-auto">
					<li class="nav-item">
					  <a class="nav-link" href="apropos.html">A propos</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="competences.html">Compétences</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="parcours.html">Mon parcours</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="contenu/CV_Dimitri_LORY_2018.pdf" target="_blank">CV</a>
				  </ul>
				</div>
		</nav>

<!-- Compétences -->

<section class="container-fluid industriels">
		<h2 class="competences">Compétences acquises</h2> 
	<div class="prog1">
		<h5 class="log_indus"><strong>Logiciels industriels</strong></h5>
		<p class="LabVIEW">LabVIEW</p>	
			<div class="progress" style="width: 420px">
				<div class="progress-bar" rel="progress-bar" style="width: 60%">60%
				</div>
			</div>
		<p class="Matlab">Matlab</p>
			<div class="progress" style="width: 420px">
				<div class="progress-bar" rel="progress-bar" style="width: 30%">30%
				</div>
			</div>
		<p class="Autocad">AutoCAD</p>
			<div class="progress" style="width: 420px">
					<div class="progress-bar" rel="progress-bar" style="width: 60%">60%
					</div>
				</div>
		<p class="Catia">CATIA</p>
			<div class="progress" style="width: 420px">
					<div class="progress-bar" rel="progress-bar" style="width: 20%">20%
					</div>
			</div>
	</div>
</section>
	
	<section class="container-fluid prog">
		<h5 class="lang_prog"><strong>Langages de programmation</strong></h5>
			<div class="prog2">
			<p class="HTML">HTML5</p>	
				<div class="progress" id="progress_h">
						<div class="progress-bar" rel="progress-bar" style="width: 60%;">60%
						</div>
				</div>
			<p class="CSS">CSS3</p>
						<div class="progress" id="progress_c">
							<div class="progress-bar" rel="progress-bar" style="width: 60%">60%
							</div>
						</div>
			<p class="JavaS">JavaScript</p>
						<div class="progress" id="progress_j">
							<div class="progress-bar" rel="progress-bar" style="width: 15%">15%
							</div>
						</div>
			<p class="PHP">PHP</p>
						<div class="progress" id="progress_p">
								<div class="progress-bar" rel="progress-bar" style="width: 10%">10%
								</div>
						</div>
			</div>
		</section>
		
		<section class="container-fluid progv">
			<h2 class="avenir">Compétences à venir</h2>
				<div class="logoc">
					<img src="contenu/img/c.png" class="C">
					<img src="contenu/img/csharp.png" class="C#">
					<img src="contenu/img/.net.gif" class=".NET">
					<img src="contenu/img/Java.jpg" class="Java">
				</div>
		</section>
<!-- compétences responsive -->

	<section class="container-fluid industriels_">
		<h2 class="competences_">Compétences acquises</h2> 
		<h5 class="log_indus_"><strong>Logiciels industriels</strong></h5>
		<p class="LabVIEW_">LabVIEW</p>	
			<div class="progress">
				<div class="progress-bar" rel="progress-bar" style="width: 60%">60%
				</div>
			</div>
		<p class="Matlab_">Matlab</p>
			<div class="progress">
				<div class="progress-bar" rel="progress-bar" style="width: 30%">30%
				</div>
			</div>
		<p class="Autocad_">AutoCAD</p>
			<div class="progress">
					<div class="progress-bar" rel="progress-bar" style="width: 60%">60%
					</div>
				</div>
		<p class="Catia_">CATIA</p>
			<div class="progress">
					<div class="progress-bar" rel="progress-bar" style="width: 20%">20%
					</div>
			</div>
	</section>
	<section class="container-fluid prog_">
		<h5 class="lang_prog_"><strong>Langages de programmation</strong></h5>
			<p class="HTML_">HTML5</p>	
				<div class="progress" id="progress_h_">
						<div class="progress-bar" rel="progress-bar" style="width: 60%;">60%
						</div>
				</div>
			<p class="CSS_">CSS3</p>
						<div class="progress" id="progress_c_">
							<div class="progress-bar" rel="progress-bar" style="width: 60%">60%
							</div>
						</div>
			<p class="JavaS_">JavaScript</p>
						<div class="progress" id="progress_j_">
							<div class="progress-bar" rel="progress-bar" style="width: 15%">15%
							</div>
						</div>
			<p class="PHP_">PHP</p>
						<div class="progress" id="progress_p_">
								<div class="progress-bar" rel="progress-bar" style="width: 10%">10%
								</div>
						</div>
	</section>
	<section class="container-fluid progv_">
		<h2 class="avenir_">Compétences à venir</h2>
			<div class="logoc_">
				<img src="contenu/img/c.png" class="C_">
				<img src="contenu/img/csharp.png" class="C#_">
				<img src="contenu/img/.net.gif" class="NET_">
				<img src="contenu/img/Java.jpg" class="Java_">
			</div> -->
		</section>

	<!-- Coordonnées CESI -->
<section class="container-fluid footer">
	<div class="logo">
		<a href="tel:+33761149498" class"mobilesOnly">
			<img src="contenu/img/phone.png" class=PHONE></img>
		</a>
		<a href="mailto:lorydim44@gmail.com">
			<img src="contenu/img/mail.png" class=MAIL></img>
		</a>
		<a href="https://www.linkedin.com/in/dimitri-lory/">
			<img src="contenu/img/linkedin.png" class=LINK></img>
		</a>
		<a href="http://www.doyoubuzz.com/dimitri-lory">
			<img src="contenu/img/doyoubuzz.png" class=BUZZ></img>
		</a>
	</div>
</section>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="contenu/js/jquery-slim.min.js"></script>
    <script src="contenu/js/popper.min.js"></script>
    <script src="contenu/js/bootstrap.min.js"></script>
</body>
</html>